/*---------------Importing Fonts--------------*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

/*---------------/Importing Fonts--------------*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}

/*------------------Global------------------*/

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
.container {
    max-width: 85%;
    margin: auto;
}
.open, .close-menu {
    display: none;
}
/*------------------/Global------------------*/


/*------------------Header------------------*/

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(140deg, rgba(248, 157, 157, 0.301), rgba(255, 250, 240, 0.404),rgba(255, 250, 240, 0.404), rgba(255, 250, 240, 0.404), rgba(255, 250, 240, 0.404));
    background-image: linear-gradient(140deg, rgba(248, 157, 157, 0.301), rgba(255, 250, 240, 0.404),white, rgba(255, 250, 240, 0.404), rgba(255, 250, 240, 0.404));
}
.header .logo {
    user-select: none;
}
.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
}
.nav .unOrderList .list{
    display: inline-block;
    padding: 15px;
}
.nav .unOrderList .list .link {
    color: #444;
    text-transform: capitalize;
    font-size: 17px;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.nav .unOrderList .list .link:hover {
    color: rgb(0, 89, 255);
} 
.btn {
    width: 250px;
    padding: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(0, 89, 255);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: opacity 0.3s ease-in-out;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}
.btn .link {
    color: white;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.btn .link span{
    color: rgba(245, 245, 245, 0.815);
    text-transform: lowercase;
    font-size: 19px;
    display: inline-block;
}
.btn:hover {
    opacity: .9;
}
/*------------------/Header------------------*/

/*------------------Hero------------------*/

.hero {
    width: 100%;
    margin-top: 50px;
}
.hero .hero-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.hero-card-title  {
    color: black;
    font-size: 4.2rem;
    margin-top: 100px;
    padding-bottom: 20px;
}
.hero-card-desc {
    color: #444;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-bottom: 20px;
}
.hero-col-right {
    width: 100%;
}
.hero-col-right img {
    width: 100%;
}
.hero .btn {
    margin-bottom: 20px;
}
.images-btn-desc {
    padding-top: 15px;
    font-size: 1.2rem;
}
.images-btn-desc span{
    color: rgb(0, 89, 255);
}
/*------------------/Hero------------------*/


/*-------------- Feed Section -------------*/
.feed-section {
    width: 100%;
    background-color: white;
    background-color: rgb(248, 249, 250);
    background-color: #fff;
}
.feed-content {
    padding: 100px 0 50px 0;
}
.feed-col-left, .feed-col-right  {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 50px;
}
.feed-title {
    color: black;
    font-size: 2.5rem;
    padding-bottom: 20px;
}
.feed-image {
    width: 100%;
}
.feed-image img {
    width: 60%;
}
.feed-col-left .feed-image {
    text-align: center;
}
.feed-col-right .feed-title {
    padding-top: 120px;
}
.feed-desc {
    color: #444;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-bottom: 10px;
}
.feed-col-right-paragraph a, .feed-col-left-paragraph a {
    color: rgb(0, 89, 255);
    font-weight: 900;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.feed-col-right-paragraph a:hover, .feed-col-left-paragraph a:hover {
    color: rgb(0, 60, 170);
}
.feed-col-right-paragraph a span, .feed-col-left-paragraph a span  {
    display: inline-block;
    color: rgb(0, 89, 255);
    font-size: 15px;
    vertical-align: middle;
}
/*-------------- /Feed Section -------------*/

/*--------------- Footer ------------------ */

footer {
    width: 100%;
    height: 100%;
    background-color: rgba(253, 245, 230, 0.384);
}
.footer-content {
    padding: 50px 0;
}
.footer-content .logo {
    padding-bottom: 20px;
    user-select: none;
}
.footer-desc {
    color: #444;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-bottom: 10px;
}
.footer-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer-card:nth-child(1) {
    width: 60%;
}
.footer-card:nth-child(2) {
    width: 100%;
} 
.un-order-list {
    display: flex;
    justify-content: space-around;
}
.un-order-list-title {
    padding-bottom: 10px;
}
.un-order-list-list {
    padding: 7px 0;
}
.un-order-list-list .un-order-list-link {
    color: #444;
    font-size: 18px;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.un-order-list-list .un-order-list-link:hover {
    color: black;
}

.social-media i{
    font-size: 2rem;
    padding: 0 .3rem;
    opacity: 1;
    margin-top: 10px;
    color: #444;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.social-media i:hover {
    opacity: 1;
}
.fa-facebook-square:hover {
    color: #3b5998;
}
.fa-twitter:hover {
    color: #1da1f2;
}
.fa-instagram:hover {
    color: #c32aa3;
}
.fa-github:hover {
    color: black;
}


/*--------------- /Footer ------------------ */


/*---------------- Sing Up -----------------*/
.back-arrow {
    background-color: white;
    margin-right: 10px;
    padding: 15px;
    vertical-align: middle;
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color .3s ease-in-out;
    -webkit-transition: background-color .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out;
    -ms-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
}
.unOrderList span {
    font-size: 1.3rem;
    color: #444;
    text-transform: none;
    transition: color .3s ease-in-out;
    -webkit-transition: color .3s ease-in-out;
    -moz-transition: color .3s ease-in-out;
    -ms-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
}
.unOrderList .singUp:hover span , .unOrderList .singUp:hover .back-arrow  {
    color: rgb(0, 89, 255);
    border-color: rgb(0, 89, 255);
    
}
.singUp-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.singUp-title {
    margin-top: 100px;
    font-size: 3rem;
    padding-bottom: 20px;
}
.singUp-list {
    color: #444;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 20px 0;
}
.singUp-list li span {
    display: inline-block;
    font-size: 1.3rem;
    font-weight: 900;
    color: black;
}
.singUp-cards:nth-child(1) {
    margin-right: 50px;
}
.form {
    padding: 70px;
    background-color: white;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.form-title {
    font-size: 2rem;
    padding-bottom: 20px;
}
form input {
    width: 100%;
    padding: 20px;
    margin: 15px 0;
    outline: none;
    border: 1px solid #999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
form ::placeholder {
    font-size: 18px;
}
form #checkbox {
    width: unset;
}
.terms {
    display: inline-block;
    font-size: 1.2rem;
    vertical-align: middle;
    text-align: start;
}
.terms a {
    color: rgb(0, 89, 255);
    font-weight: 900;
    padding-bottom: 10px;
    text-decoration: underline;
    line-height: 1.5;
}
.form label {
    font-size: 1.2rem;
}
form #submit {
    background-color: rgb(0, 89, 255);
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    font-weight: 900;    
}
input[type="checkbox"] {
    min-width: 0.75em;
    min-height: 0.75em;
    margin-right: 0.75em;
    border: 2px solid currentColor;
    border-radius: 50%;
    display: inline-block;
}

@media screen and (max-width: 1024px){
    .header {
        height: 100%;
    }
    .hero-card-title  {
        font-size: 2.5rem;
        margin-top: 50px;
    }
     .feed-col-left  {
        margin-bottom: 100px;
    }
    .feed-col-right .feed-title {
        padding-top: 50px;
    }
    .feed-col-left .feed-image {
        text-align: end;
        margin-top: 20px;
    }
    .feed-image img {
        width: 90%;
    }
    .footer-desc {
        font-size: 1rem;
        line-height: 1.8 ;
    }
}

@media screen and (max-width: 820px) {
    .open {
        display: block;
        padding: 20px;
        cursor: pointer;
        width: 100%;
    }
    .close-menu{
        display: block;
        text-align: end;
        padding: 20px;
        cursor: pointer;
    }
    .nav.active {
        right: 0%;
    }
    .navBar {
        position: relative;
    }
    .nav {
        display: block;
        position: absolute;
        content: " ";
        width: 100%;
        height: auto;
        top: 70%;
        right: -150%;
        z-index: 99;
        background-color: rgba(253, 245, 230, 0.993);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 50px;
        transition: right .5s ease-in-out;
        -webkit-transition: right .5s ease-in-out;
        -moz-transition: right .5s ease-in-out;
        -ms-transition: right .5s ease-in-out;
        -o-transition: right .5s ease-in-out;
}
    .nav .unOrderList {
       padding: 0px 25px 60px;
    }
    .nav .unOrderList .list {
        display: block;
    }
    .hero-card-title  {
        font-size: 3.5rem;
        margin-top: 50px;
    }
    .footer-desc {
        font-size: .8rem;
        line-height: 1.8 ;
    }
    .hero .hero-content {
        display: flex;
        flex-direction: column;
    }
    .hero-col-left {
        order:1;
    }
    .hero-col-right {
        text-align: center;
    }
    .hero-col-right img {
        width: 65%;
        text-align: center;
    }
    .feed-col-left .feed-image {
        text-align: end;
        margin-top: 100px;
    }
    .feed-image img {
        width: 90%;
    }
    .feed-col-right .feed-title {
        padding-top: 0px;
    }
    .feed-col-left  {
        margin-bottom: 100px;
    }
    .un-order-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-left: 100px;
    }
    .footer-card:nth-child(1){
        margin-top: -100px;
    }
    .un-order-list-title {
        font-weight: bolder;
        color: black;
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 767px) {
    .feed-content {
        padding: 0px 0 50px 0;
    }
    .hero-card-title  {
        font-size: 2.1rem;
        margin-top: 50px;
    }
    .hero-col-right img {
        width: 80%;
        text-align: center;
    }
    .hero-card-desc, .feed-desc, .footer-desc  {
        font-size: 1rem;
    }
   .feed-col-left, .feed-col-right  {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 50px;
    }
    .feed-col-left .feed-image {
        text-align: center;
        margin-top: 100px;
    }
    .feed-image img {
        width: 100%;
        margin-bottom: 100px;
    }
    .feed-col-left-paragraph {
        order: 1;
    }
    .footer-card:nth-child(1) {
        width: 100%;
    }
    .feed-title {
        font-size: 1.5rem;
    }
    .footer-card:nth-child(2) {
        width: 100%;
    } 
    .footer-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-card:nth-child(1){
        margin-top: 0;
    }
    .un-order-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin-left: 0px;
        padding-top: 50px;
    }
}
@media screen and (max-width: 480px) {
    .hero-card-title  {
        font-size: 1.5rem;
        margin-top: 50px;
    }
    .btn .link {
        color: white;
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    .feed-title {
        font-size: 1.1rem;
    }
    .footer-desc {
        font-size: .9rem;
    }
    .un-order-list-title {
        font-size: 1.2rem;
    }
    .un-order-list .un-order-list-list .un-order-list-link {
        font-size: 1rem;
    }
}